plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

description = 'Application startup date info contributor starter'

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'java'

ext {
    springBootVersion = "1.4.0.RELEASE"
}

dependencies {
    compile("org.springframework.boot:spring-boot-actuator:${springBootVersion}")
}