buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.6')
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'maven-publish'

compileJava.dependsOn(processResources)

dependencies {

    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    optional ("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    compile("javax.servlet:javax.servlet-api:${servletApiVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
