apply plugin: 'java'

project.with {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

subprojects {

    apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext-ame-oss.gradle"
    apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext.gradle"

    apply plugin: 'maven-publish'

    group = 'org.ametiste'
    version = '0.2.0-SNAPSHOT'

    ext {
        springVersion = "4.1.6.RELEASE"
        springBootVersion="1.2.5.RELEASE"
        servletApiVersion="3.0.1"
        bintray_vcsUrl = 'https://github.com/ametiste-oss/boot-ex.git'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    task sourcesJar(type: Jar, dependsOn:classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}