apply plugin: 'java'

project.with {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

subprojects {

    group = 'org.ametiste'
    version = '0.1.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    task sourcesJar(type: Jar, dependsOn:classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    ext {
        springVersion = "4.1.6.RELEASE"
        bootVersion="1.2.3.RELEASE"
        servletApiVersion="3.0.1"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}