buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}")
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.6')
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'

compileJava.dependsOn(processResources)

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = "4.1.6.RELEASE"
    ametisteUtilsVersion = "0.1.0-SNAPSHOT"
}

dependencies {

    compile "org.ametiste.util:o-trace:${ametisteUtilsVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
